<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>JS HW L 01-02</title>
    
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   
    <script src="./js/script.js"></script>
</body>
</html>